.servises {
    margin-bottom: 7.6rem;
    position: relative;
    text-align: center;
}

.category {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    color: rgba(94, 98, 130, 1);
}

.servisesTitle {
    position: relative;
    font-family: 'Volkhov', serif;
    font-size: 3.1rem;
    font-weight: 700;
    font-size: 4rem;
    letter-spacing: 0em;
    z-index: 1;
}

.list {
    display: flex;
    gap: 75px;
    gap: 5vw;
    padding-bottom: 33px;
}

.item {
    /* height: 314px; */
    width: 190px;
    /* padding: 45px; */
    margin-top: 66px;
    position: relative;
    transition: 0.2s;
}

.item:hover {
    box-shadow: 0px 100px 80px 0px rgba(193, 8, 177, 0.05); 
    background: rgba(255, 255, 255, 1);
    border-radius: 36px;
    transition: 0.2s;
}

.item:hover::before{
    content: "";
    width: 100px;
    height: 100px;
    display: block;
    background-image: url("../../assets//img/Rectangle.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
    left: -30px;
    z-index: -1;
}

.imageWrapper {
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    margin-bottom: 15px;
}

.description {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
}

.decor {
    position: absolute;
    right: 0;
    top: 0;
}

/* // Средние девайсы («таблетки», < 992px)  */
@media (max-width: 991.98px) {
    .title {
        height: 60px;
    }
}

/* // Малые девайсы («ландшафтные», < 768px)  */
@media (max-width: 767.98px) {
    .decor img {
        width: 70%;
    }

    .item {
        width: 110px;
        margin-top: 0;
    }
}

@media (max-width: 575.98px) {
    .decor img {
        width: 60%;
    }

    .item {
        width: 170px;
        /* width: 245px; */
    }

    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 0
    }

    .imageWrapper {
        height: 125px;
    }

    .title {
        height: 46px;
    }

/* 
    .item {
        width: 160px;
    } */


    /* .imageWrapper{
        height: 135px;
    }

    .imageWrapper img{
        width: 80%;
    } */
}