.wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 47px;
    position: relative;
    right: 7px;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    line-height: 22px;
    font-size: 17px;
    color: rgba(33, 40, 50, 1);
}

.list {
    display: flex;
    column-gap: 60px;
    column-gap: 4.5vw;
    font-weight: 400;
    cursor: pointer;
}



.account {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;

    background-color: inherit;
    cursor: pointer;
}

.signup {
    padding: 0.6vw 1.5vw;
    border: 1px solid rgba(33, 40, 50, 1);
    border-radius: 5px;
}



.logo {
    margin-right: 20px;
}

.select {
    background-color: inherit;
    border: none;  
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    outline: none;
}

option {
    color: black;
}


.menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 6vw;
}

.hamburger {
    display: none;
    padding: 0 10px;
}

    .account2 {
        display: flex;
        column-gap: 50px;
        column-gap: 3.5vw;
    }

    .user {
        display: none;
        padding: 5px;
        background-color: rgba(241, 165, 1, 0.496);
        border-radius: 50%;
        border: white 2px solid;
    }


    .list li:hover{
        text-decoration: underline solid 3px #DF6951;
        text-underline-offset: 10px;
     }

     .signup:hover{
        background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
        color: white;
     }
    
    .login:hover{
        text-decoration: underline solid 3px #DF6951;
        text-underline-offset: 10px;
     }

     .select:hover {
        background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
        color: white;
        border-radius: 20%;
    }


    /* // Средние девайсы («таблетки», < 992px)  */
@media (max-width: 991.98px) {
    .wrapper {
        display: grid;
        grid-template-columns: 140px 1fr 100px;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        /* justify-items: center; */
        justify-content: center;
        right: 0;
    }

    .menu {
        grid-column: 1/ 4;
        grid-row: 2 / 2;
        justify-self: center;
        flex-wrap: nowrap;
    }

    .select {
        grid-column: 3 / 3;
        justify-self: center;
        /* grid-row: 2 / 2; */
    }

}

/* // Малые девайсы («ландшафтные», < 768px) */
@media (max-width: 767.98px) {

    .hamburger {
        display: block;
        z-index: 10;
    }
    
    .header {
        height: 100px;
        padding: 0;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 5;
        background-color: rgb(223, 215, 249);
        padding: 20px 0;
        right: 0;
    }

    /* .wrapper.active {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        align-items: start;
    } */

    /* .wrapper.active .hamburger {
        grid-column: 1 / 2;
        justify-self: start;
    }

    .wrapper.active .logo {
        grid-column:2 / 3;
        justify-self: end;
    }

    .wrapper.active .menu {
        display: flex;
        flex-direction:column-reverse;
        row-gap: 200px;
        grid-column:1/ 3;
        grid-row: 2 / 3;
    } */

    .menu,  .menu button, .menu .select{
        font-size: 34px;
        font-weight: 600;
    }

    .list {
        flex-direction: column;
        row-gap: 34px;
    }

    .account2 {
        display: none

    }

    /* .account2 button, .account2 .select{
        font-size: 40px;
        font-weight: 400;

        border: none;
    } */

    .menu {
        flex-direction: column-reverse;
        justify-content: center;
        position: fixed;
        left: -100%;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background-color: #f8f8f8;
        z-index: 5;
        transition: left 1s;

        row-gap: 200px;
      }
    
      .active {
        left: 0;
      }
    
      .menu a {
        font-size: 28px;
      }

      .logo {
        order: 3;
      }

      .select {
        background-color: rgba(241, 165, 1, 0.496);
        border-radius: 50%;
        padding: 10px;
      }

      option {
        font-size: 12px;
        border: none;
      }

      .user {
        display: block
    }

      .list li:hover {
        text-decoration: none;
      }

      .list li:active {
        background: rgba(0,0,0,.04);
      }

}


/* .list li:hover{
    text-decoration: underline solid 3px #DF6951;
    text-underline-offset: 10px;
 }

 .signup:hover{
    background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
    color: white;
 }

.login:hover{
    text-decoration: underline solid 3px #DF6951;
    text-underline-offset: 10px;
 }

 .select:hover {
    background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
    color: white;
    border-radius: 20%;
} */